/* Estilos generales */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #e0e0e0;
    color: #333;
  }
  
  /* Estilos del encabezado */
  header {
    background-color: #1c1c1c;
    color: white;
  }
  
  /* Estilos de la barra superior */
  .top-bar {
    display: flex;
    justify-content: flex-end;
    padding: 0.5em 2em;
    background-color: white;
  }
  
  .name-date {
    display: flex;
    align-items: center;
  }
  .name1-top {
    display: flex;
    align-items: center;
    font-size: 1em;
  }
  
  .name {
    margin-right: 1em;
    font-weight: bold;
    color: #0c3569;
  }
  
  .date {
    color: #0c3569;
  }
  
  /* Estilos de la barra de navegación */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 1em;
    background-color: white;
  }
  .principal{
    background-color: #21C39C;
    
    border-radius: 5px;
  }
  .secundario{
    background-color:#0c3569;
    padding: 15px;
    border-radius: 5px;
  }
  
  .logo {
    font-size: 10px;
    font-weight: bold;
    padding: 3px;
    border-radius: 10px;
  }
  
  .imgLogo{
    max-width: 30%;
  }
  
  .nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  
  .nav-links li {
   
    padding-left: 1em;
    
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 0.5em 2em;
    transition: color 0.3s;
  }
  
  .nav-links a:hover {
    color: #4cacaf;
  }
  /* Estilos del menú hamburguesa */
  .menu-toggle {
    display: none;
    color: #0f1e3d;
    font-size: 2em;
    cursor: pointer;
  }
  
  .nav-links.active {
    display: block;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #2b2b2b;
    width: 100%;
    text-align: center;
    flex-direction: column;
  }
  
  .nav-links.active li {
    margin: 1em 0;
  }
  
  /* Estilos del hero */
  .hero {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #0f1e3d;
    color: white;
    text-align: left;
    padding: 3em 1em;
    flex-wrap: wrap;
   
  }
  
  .hero-content {
    max-width: 50%;
    
  }
  .hero img {
    max-width: 40%;
    align-content: center;
    height: auto;
  }
  
  
  .hero h1 {
    margin-bottom: 0.5em;
  }
  
  .hero p {
    margin-bottom: 1em;
    color: #9e9e9e;
  }
  
  
  .cta-button1 {
    padding: 0.40em 1.5em;
    text-decoration:wavy;
    
    color: #21C39C;
    border-radius: 10px;
   
    font-size: 1em;
    
    margin-right: 1em;
  }
  .cta-button1:hover {
  color: #4cacaf;
  transition-duration: color 2s;
  }
  
  
  .cta-button:hover {
    background-color: #21C39C;
  }
  
  
  .cta-button {
    padding: 1.5em 1.5em;
    font-weight: bolder;
    background-color: #21C39C;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
  }
  
  .cta-button:hover {
    background-color: #163a64;
  }
  
  
  
  @media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }
  
    .imgLogo{
        max-width: 50%;
    }
    .menu-toggle {
        display: block;
    }
    .hero-content, .hero img {
        max-width: 100%;
        text-align: center;
    }
  
    .hero {
        flex-direction: column;
    }
    .hero h1 {
        margin-bottom: 0.3em;
    }
    
    .hero p {
        margin-bottom: 0.4em;
        color: #9e9e9e;
    }
    .name1-top{
        font-size: 1em;
       justify-content: center;
    }
  }