/* Main.css */
.Main {
    text-align: center;
    padding: 20px;
    background-color: #f0f4f8;
  }
  
  .main-container {
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .left-column, .right-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 20px;

  }
  
 
  
  .large-card {
    width: 400px;
    height: 300px;
  }
  
  .small-card {
    width: 600px;
    height: 200px;
    display: flex;
  }
  
  .card-image {
    width: 100%;
    height: 300px;
    margin-right: 300px;
    background-color: #0F283C;
    margin-bottom: 16px;
    border-radius: 10px;
  }
  .card-image-small {
    width: 40%;
    border-radius: 10px;
    height: 200px;
    justify-content: center;
    margin-right: 2em;
    background-color: #0F283C;
    margin-bottom: 16px;
  }
  
  .card-content h2 {
    font-size: 1.25em;
    margin: 0 0 8px;
    color: #21c39c;
  }
  
  .card-content p {
    font-size: 0.875em;
    color: #666;
  }
  .card-content{
    max-width: 80%;
    align-content: center;
  }
  .pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .pagination button {
    background-color: #21c39c;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 2em;
  }
  
  .pagination button:hover {
    background-color: #0F283C;
  }
  
  .pagination button:disabled {
    background-color: #a7a7a7;
    cursor: not-allowed;
    color: #0F283C;
  }
  
  .pagination button.active {
    background-color: #00796b;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .large-card {
      width: 100%;
    }
  
    .small-card {
      width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .main-container {
      flex-direction: column;
      align-items: center;
    }
  
    .left-column, .right-column {
      width: 100%;
      align-items: center;
    }
  
    .large-card, .small-card {
      width: 90%;
    }
  }
  